#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=12345Sau!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.data.mongodb.database=stack
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017